<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Job Careers</title>
    <style>
        #banner{
            height:360px;
            width:100%;
        }
    </style>
    <!-- <link rel="stylesheet" href="C:\Users\karth\Desktop\flask_101\CSS\tempcss.css"> -->
    <!-- <style>
        h1{
            font-size: 80px;
            font-family: Roboto;
            font-weight:bolder;
            color:blueviolet;
            text-align: justify;
        }
        #banner{
            width:100%;
            height:360px;
            object-fit: cover;
        }
        h2{
            font-family: Roboto;
            font-size: 30px;
            text-align: center;
            font-weight: normal;
            color: rgb(36, 31, 31);
        }
        #readable{
            max-width: 720px;
            margin: 0 auto 0 auto;
            text-align: justify;
        }
        .text{
            font-family: Roboto;
            font-size:20px;

        }
    </style> -->
</head>
<body>
    {% include 'nav.html' %}

    <h1 class="text-center mt-2 mb-4">Tracey Careers</h1>
    <div align="center">
        <img class="img-fluid" src="static\five-ways-to-build-a-rewarding-career.jpg" alt="Something went wrong" >

    </div>
    <div class="container">
        <div>
            <br>
            <br>

            <h2>About Tracey</h1>
            <div class="row">
                <div class="col-6">
            <p class="lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit illo eveniet odio velit, repudiandae excepturi tempore, harum obcaecati incidunt nihil nemo, temporibus cum voluptates. Laboriosam doloremque veniam doloribus nihil ea?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dignissimos iusto aut debitis ullam! Itaque reprehenderit provident architecto ad nostrum, accusantium possimus sit ut impedit similique amet explicabo quas esse!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ratione ducimus voluptatum fugit dolores accusantium, laudantium, temporibus cupiditate pariatur placeat rem. Ipsum laborum, laboriosam veniam reprehenderit dicta minima? Nihil, unde.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, est iusto dicta ea possimus in recusandae odit, beatae placeat, nemo similique ex consequuntur. Minus debitis explicabo vitae fuga porro omnis.
            </p>
        </div>
        <div class="col-3">
            <img src="static\images.jpg" alt="">
        </div>
        </div>
        </div>
        <div>
            <h2 class="text-center mt-2 mb-4">Open Positions</h2> 
            <p>
                {% for job in jobs %}
                    {% include 'jobitem.html' %}
                {% endfor %}
            </p>
            <button class="btn btn-primary btn-lg">Contact us</button>
            <p class="mt-4"> @ 2023 Tracey Careers</p>
        </div>
    </div>
    {% include 'footer.html' %}
</body>
</html>